teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.209.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743106492645
  login: 1743104877305
money: '0'
last-account-name: BekauseELF
logoutlocation:
  world: e50c8df2-4c61-4acc-92d1-782785c29629
  world-name: world
  x: 238.65110515283266
  y: 65.9375
  z: 409.3660726766584
  yaw: 18.782617568969727
  pitch: 6.246735572814941
