{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "f-html.gl.joinmc.link",
          "assigned_srv": "f-html.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3475c256-ec3f-4280-80c0-9f2ea92367f2",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64436,
          "port_start": 64435,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T19:22:40.784277Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b54e54da-fc50-4566-bbdb-f0efafc5108b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07fe61e0-2351-431e-aa4d-c2e72ce65960",
          "agent_name": "from-key-febf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
