#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: 223, y: -64, z: 407}
        max: {x: 232, y: 319, z: 417}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    comercio:
        min: {x: 265, y: -64, z: 498}
        max: {x: 289, y: 319, z: 522}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
